{
  "name": "ことば帖 · 한 줄 일본어",
  "short_name": "고토바초",
  "description": "문장과 단어가 이어지는 연동형 일본어 학습 · 누적형 단어 도감",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6EE",
  "theme_color": "#2F4858",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
